THEME_PATH=theme
IMAGE_NAME=naturally-sweet-shopify
CONTAINER_NAME=naturally-sweet-shopify_cli-container
SHOPIFY_STORE=coffeeequalslife.myshopify.com
THEME_PRODUCTION_ID=157104111920
THEME_STAGING_ID=170306994480
FAIL_LEVEL=crash